jdbc.url=jdbc:mysql://localhost:3306/config?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.name=root
jdbc.password=123456

project.mark=demo

spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.password:
spring.redis.database: 0
spring.redis.lettuce.pool.max-active: 32
spring.redis.lettuce.pool.max-wait: 300ms
spring.redis.lettuce.pool.max-idle: 16
spring.redis.lettuce.pool.min-idle: 8